choice = input("Select operation.\n")

if choice in ('+', '-', '*', '/'):
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    if choice == '+':
        print(num1, "+", num2, "=", num1 + num2)
    elif choice == '-':
        print(num1, "-", num2, "=", num1 - num2)
    elif choice == '*':
        print(num1, "*", num2, "=", num1 * num2)
    elif choice == '/':
        if (num2 == 0):
            print('u cant devide by 0')
        else:
            print(num1, "/", num2, "=", num1 / num2)
else:
    print("Invalid Input")
